.projects{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
    padding: 3rem;
    /* height: 500px; */
    /*justify-content: space-around;
    padding: 50px;
     flex-wrap:wrap; */
}
.card-container{
    width:300px;
    height:400px;
    
}
.card{
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
    transform-style: preserve-3d ;
    box-shadow: 6px 3px lightgrey;

}

.card-container:hover .card {
    transform: rotateY(180deg);
}
.card figure{
    width: 100%;
    height: 100%;
    position: absolute;
    margin:0;
}
.card .front{
   
}
.card .back{
    transform: rotateY(180deg);
    background-color: rgb(233, 223, 219);
}